<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Martin Graham // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css"/>
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <nav id="navbar">
      <div id="navMenu">
          <a href="#">About Me</a>
          <a href="#">My Work</a>
          <a href="#">Contact</a>
          
      </div>




    </nav>

  </header>

  <!-- image card section uses absolute positoning  -->
  <section id="image-card">
    <div id="photo"></div>
    <div id="info-section"><h1>Martin Graham</h1></div>
  </section>
    <div id="spacer"></div>
  <main class="page-wrapper">
    <!-- about me -->
    <section class="two-grid" id="about">
      <h2 id="about-me">About Me</h2>
      <div id="about-info">
        <p>Until recently, my career focus has been on Cyber Security and the surrounding tech stacks. Now, I am looking to transition into web development, with a keen focus on webapp security.</p>
        
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2 id="work-heading">Work</h2>
      <div id="feature-project">
        <div class="heading">Some project1</div></div>
      <div id="project2">
        <div class="heading">some project2</div></div>
      <div id="project3">
        <div class="heading">some project3</div></div>
    </section>

    <!-- contact -->
    <section class="two-grid" id="contact">
      <h2>Contact Me</h2>
    </section>
  </main>
</body>

</html>